# MCCodeCamp

./: .gitignore  COURSE_IDEAS.md  pom.xml
.build/: Build.run.xml
.minecraft_server/: Minecraft Server.run.xml
server/: .gitignore  eula.txt  ops.json  server.properties  spigot.yml  usercache.json
server/libraries/com/fasterxml/jackson/core/jackson-annotations/2.13.5/: _remote.repositories
server/libraries/com/fasterxml/jackson/core/jackson-core/2.13.5/: _remote.repositories
server/libraries/com/fasterxml/jackson/core/jackson-databind/2.13.5/: _remote.repositories
server/libraries/com/fasterxml/jackson/jackson-base/2.13.5/: _remote.repositories
server/libraries/com/fasterxml/jackson/jackson-bom/2.13.5/: _remote.repositories
server/libraries/com/fasterxml/jackson/jackson-parent/2.13/: _remote.repositories
server/libraries/com/fasterxml/oss-parent/43/: _remote.repositories
server/plugins/.paper-remapped/: index.json
server/plugins/.paper-remapped/libraries/: index.json
server/plugins/.paper-remapped/unknown-origin/: index.json
server/plugins/LuckPerms/: luckperms-h2-v2.mv.db
server/plugins/LuckPerms/translations/repository/: status.json
server/plugins/MCCodeCamp/: internal.yaml
server/plugins/Multiverse-Core/: worlds.yml
server/plugins/bStats/: config.yml
server/world/: level.dat_old
server/world/advancements/: 4984999a-09e7-4d2d-aa81-e0b89d59382a.json
server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world/playerdata/: 4984999a-09e7-4d2d-aa81-e0b89d59382a.dat_old
server/world/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
server/world/stats/: 4984999a-09e7-4d2d-aa81-e0b89d59382a.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/entities/: r.0.0.mca
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/me/simoncrafter/mCCodeCamp/: MCCodeCamp.java  welcome.md
src/main/java/me/simoncrafter/mCCodeCamp/YOURCODE/basics/example1/: Example1.java  Main.java  instructions.md
src/main/java/me/simoncrafter/mCCodeCamp/courseBackEnd/basics/example1/: BackendExample1.java
src/main/java/me/simoncrafter/mCCodeCamp/lib/: Chat.java  ConfigManager.java  CourseLoader.java  ICourseExample.java  Listeners.java  Logs.java  PersistantDataTags.java
src/main/java/me/simoncrafter/mCCodeCamp/lib/ActivationHandler/: ActivationEvents.java  IButtonActivated.java
src/main/java/me/simoncrafter/mCCodeCamp/lib/Commands/: ButtonifyCommand.java  CreateInputCommand.java  ReloadInterfaceCommand.java
src/main/java/me/simoncrafter/mCCodeCamp/lib/Opsticles/: ADoor.java  ASqareDoor.java  SimpleDoor.java
src/main/java/me/simoncrafter/mCCodeCamp/lib/WorldEdit/: SchematicUtil.java
src/main/java/me/simoncrafter/mCCodeCamp/lib/input/: AbstractInput.java  LocationalInput.java
src/main/java/me/simoncrafter/mCCodeCamp/lib/input/ActivationHandler/: ButtonCallback.java  ButtonInput.java  IButtonActivated.java
src/main/java/me/simoncrafter/mCCodeCamp/lib/input/inputSign/: SignCallback.java  SignInput.java
src/main/resources/: internal.yaml  paper-plugin.yml  plugin.yml
